{
  "name": "bourbon-site-template",
  "version": "0.0.1",
  "description": "A lightweight boilerplate for a quick start to create websites",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rhogovoy@bitbucket.org/Rhogovoy/bourbon-site-boilerplate.git"
  },
  "author": "Christian K Loney",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Rhogovoy/bourbon-site-boilerplate#readme"
}
